UsableFormatted/MainWindow.xaml

<Window x:Class="UsableFormatted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:UsableFormatted.View"
        mc:Ignorable="d"
        Title="Usable Formatted"
        Height="800" Width="1200">
    <Window.Background>
        <SolidColorBrush x:Name="MainBackground" Color="White" />
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Home" Click="MenuHome_Click" />
                    <MenuItem Header="_About" Click="MenuAbout_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuExit_Click" />
                </MenuItem>
            </Menu>

            <view:LoginView x:Name="ViewLoginView" Grid.Row="1" Visibility="Collapsed" />
            <view:FileUpload x:Name="ViewFileUpload" Grid.Row="1" Visibility="Visible" />
            <view:DocPreview x:Name="ViewDocPreview" Grid.Row="1" Visibility="Collapsed" />

        </Grid>
        <view:UserSettingsView x:Name="UserSettingsView" Visibility="Collapsed" />
        <view:Survey x:Name="SurveyView" Visibility="Collapsed" />
        <view:About x:Name="AboutView" Visibility="Collapsed" />
        <view:Loading x:Name="ViewLoading" Visibility="Collapsed" />

        <Grid x:Name="MessageContainer"></Grid>
    </Grid>
</Window>