UsableFormatted/Resources/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="tAddNewFileP1">Add new</system:String>
    <system:String x:Key="tAddNewFileP2">file / document</system:String>
    <system:String x:Key="tFileAdd">Add</system:String>
    <system:String x:Key="tFileProcess">Process</system:String>
    <system:String x:Key="tEnterBirthDate">Enter your birth date</system:String>
    <system:String x:Key="tGenRecomLevel">General level of basic design recommendation</system:String>
    <system:String x:Key="tAppFnLimited">The functionality of the program is limited!</system:String>
    <system:String x:Key="tAppInstallMSO">For full functionality of the program, install MS Office software on your computer!</system:String>
    <system:String x:Key="tProcessedDoc">Processed document</system:String>
    <system:String x:Key="tRecentlyProcessed">Recently processed</system:String>
    <system:String x:Key="tOpen">Open</system:String>
    <system:String x:Key="tSave">Save</system:String>
    <system:String x:Key="tClose">Close</system:String>
    <system:String x:Key="tAbout">About</system:String>
    <system:String x:Key="tVersion">Version</system:String>
    <system:String x:Key="tRemoveFromList">RemoveFromList</system:String>
    <system:String x:Key="tWithoutRegistration">Use without registration</system:String>
    <system:String x:Key="tRegister">Register</system:String>
    <system:String x:Key="tAuthorize">Authorize</system:String>
    <system:String x:Key="tEmail">E-mail</system:String>
    <system:String x:Key="tPassword">Parole</system:String>
    <system:String x:Key="tPasswordOptional">Password (optional)</system:String>
    <system:String x:Key="tPasswordAgain">Password again</system:String>
    <system:String x:Key="tYearOfBirth">Year of birth</system:String>
    <system:String x:Key="tCancel">Cancel</system:String>
    <system:String x:Key="tPasswordsDontMatch">Passwords do not match!</system:String>
    <system:String x:Key="tEmailIncorrect">The email is not correct!</system:String>
    <system:String x:Key="tEnterCorrectYear">Enter the correct year of birth!</system:String>
    <system:String x:Key="tUserEmailExists">User with this e-mail already exists!</system:String>
    <system:String x:Key="tIncorrectMailPass">Incorrect e-mail or password!</system:String>
    <system:String x:Key="tAuthError">Error authorizing user!</system:String>
    <system:String x:Key="tUnauthorizedUser">Unauthorized user</system:String>
    <system:String x:Key="tUser">User</system:String>
    <system:String x:Key="tUserSettings">User settings</system:String>
    <system:String x:Key="tSignOut">Sign out</system:String>
    <system:String x:Key="tSurveyTitle">Please rate the comfort of use of the proposed text designs!</system:String>
    <system:String x:Key="tSurveyNotSatisfied">Completely unsatisfactory</system:String>
    <system:String x:Key="tSurveySatisfied">Completely satisfying</system:String>
    <system:String x:Key="tSurveyDiscomfort">Did you experience discomfort in your eyes or head while reading text documents?</system:String>
    <system:String x:Key="tSurveyChangeFuture">Would you choose to change the suggested formatting in the future?</system:String>
    <system:String x:Key="tYes">Yes</system:String>
    <system:String x:Key="tNo">No</system:String>
    <system:String x:Key="tReady">Ready!</system:String>
    <system:String x:Key="tGender">Gender</system:String>
    <system:String x:Key="tDailyLanguage">Basic, everyday language</system:String>
    <system:String x:Key="tFont">Font</system:String>
    <system:String x:Key="tSize">Size</system:String>
    <system:String x:Key="tHeadingSize">Heading size</system:String>
    <system:String x:Key="tDocumentProcessingError">Document processing error</system:String>
    <system:String x:Key="tDocumentConversionError">Document conversion error</system:String>
    <system:String x:Key="tErrorCopyingFile">Error copying file</system:String>
    <system:String x:Key="tUnrecognizedFileFormat">Unrecognized file format!</system:String>
    <system:String x:Key="tErrorConvertingDocument">Error converting document!</system:String>
    <system:String x:Key="tErrorAddingSelectedDocument">Error adding the selected document!</system:String>
    <system:String x:Key="tErrorAddingNewDocument">Error adding a new document!</system:String>
    <system:String x:Key="tDocumentNotAvailable">The document is not available!</system:String>
    <system:String x:Key="tOpenDocx">Open DOCX</system:String>
    <system:String x:Key="tOpenPdf">Open PDF</system:String>
    <system:String x:Key="tSaveDocx">Save DOCX</system:String>
    <system:String x:Key="tSavePdf">Save PDF</system:String>
    <system:String x:Key="tStyleChange">Style change</system:String>
    <system:String x:Key="tApply">Apply</system:String>
    <system:String x:Key="tApplySave">Apply &amp; Save</system:String>
</ResourceDictionary>