UsableFormatted/Resources/StringResources.lv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="tAddNewFileP1">Pievieno jaunu pielāgojamo</system:String>
    <system:String x:Key="tAddNewFileP2">failu / dokumentu</system:String>
    <system:String x:Key="tFileAdd">Pievienot</system:String>
    <system:String x:Key="tFileProcess">Pārveidot</system:String>
    <system:String x:Key="tEnterBirthDate">Ievadi savu dzimšanas gadu</system:String>
    <system:String x:Key="tGenRecomLevel">Vispārējas pamata noformējuma rekomendācijas līmenis</system:String>
    <system:String x:Key="tAppFnLimited">Programmas funkcionalitāte ierobežota!</system:String>
    <system:String x:Key="tAppInstallMSO">Programmas pilnai funkcionalitātei instalējiet datorā MS Office programmatūru!</system:String>
    <system:String x:Key="tProcessedDoc">Apstrādātais dokuments</system:String>
    <system:String x:Key="tRecentlyProcessed">Nesen apstrādātie</system:String>
    <system:String x:Key="tOpen">Atvērt</system:String>
    <system:String x:Key="tSave">Saglabāt</system:String>
    <system:String x:Key="tClose">Aizvērt</system:String>
    <system:String x:Key="tAbout">Par programmu</system:String>
    <system:String x:Key="tVersion">Versija</system:String>
    <system:String x:Key="tRemoveFromList">Noņemt no saraksta</system:String>
    <system:String x:Key="tWithoutRegistration">Izmantot bez reģistrācijas</system:String>
    <system:String x:Key="tRegister">Reģistrēties</system:String>
    <system:String x:Key="tAuthorize">Autorizēties</system:String>
    <system:String x:Key="tEmail">Epasts</system:String>
    <system:String x:Key="tPassword">Parole</system:String>
    <system:String x:Key="tPasswordOptional">Parole (nav obligāti)</system:String>
    <system:String x:Key="tPasswordAgain">Parole atkārtoti</system:String>
    <system:String x:Key="tYearOfBirth">Dzimšanas gads</system:String>
    <system:String x:Key="tCancel">Atcelt</system:String>
    <system:String x:Key="tPasswordsDontMatch">Paroles nesakrīt!</system:String>
    <system:String x:Key="tEmailIncorrect">Epasts nav korekts!</system:String>
    <system:String x:Key="tEnterCorrectYear">Ievadiet korektu dzimšanas gadu!</system:String>
    <system:String x:Key="tUserEmailExists">Lietotājs ar šādu e-pastu jau eksistē!</system:String>
    <system:String x:Key="tIncorrectMailPass">Nepareizs e-pasts vai parole!</system:String>
    <system:String x:Key="tAuthError">Kļūda autorizējot lietotāju!</system:String>
    <system:String x:Key="tUnauthorizedUser">Neautorizēts lietotājs</system:String>
    <system:String x:Key="tUser">Lietotājs</system:String>
    <system:String x:Key="tUserSettings">Lietotāja iestatījumi</system:String>
    <system:String x:Key="tSignOut">Izrakstīties</system:String>
    <system:String x:Key="tSurveyTitle">Lūgums novērtēt piedāvāto teksta noformējumu lietošanas komfortu!</system:String>
    <system:String x:Key="tSurveyNotSatisfied">Pilnībā neapmierina</system:String>
    <system:String x:Key="tSurveySatisfied">Pilnībā apmierina</system:String>
    <system:String x:Key="tSurveyDiscomfort">Vai lasot teksta dokumentus radās diskomforta sajūta acīs vai galvā?</system:String>
    <system:String x:Key="tSurveyChangeFuture">Vai turpmāk izvēlētos mainīt ieteikto formatējumu?</system:String>
    <system:String x:Key="tYes">Jā</system:String>
    <system:String x:Key="tNo">Nē</system:String>
    <system:String x:Key="tReady">Gatavs!</system:String>
    <system:String x:Key="tGender">Dzimums</system:String>
    <system:String x:Key="tDailyLanguage">Pamata, ikdienā lietojamā valoda</system:String>
    <system:String x:Key="tFont">Fonts</system:String>
    <system:String x:Key="tSize">Izmērs</system:String>
    <system:String x:Key="tHeadingSize">Virsraksta izmērs</system:String>
    <system:String x:Key="tDocumentProcessingError">Dokumenta apstrādes kļūda</system:String>
    <system:String x:Key="tDocumentConversionError">Dokumenta konvertācijas kļūda</system:String>
    <system:String x:Key="tErrorCopyingFile">Kļūda kopējot failu</system:String>
    <system:String x:Key="tUnrecognizedFileFormat">Neatpazīts faila formāts!</system:String>
    <system:String x:Key="tErrorConvertingDocument">Kļūda pārveidojot dokumentu!</system:String>
    <system:String x:Key="tErrorAddingSelectedDocument">Kļūda pievienojot izvēlēto dokumentu!</system:String>
    <system:String x:Key="tErrorAddingNewDocument">Kļūda pievienojot jaunu dokumentu!</system:String>
    <system:String x:Key="tDocumentNotAvailable">Dokuments nav pieejams!</system:String>
    <system:String x:Key="tOpenDocx">Atvērt DOCX</system:String>
    <system:String x:Key="tOpenPdf">Atvērt PDF</system:String>
    <system:String x:Key="tSaveDocx">Saglabāt DOCX</system:String>
    <system:String x:Key="tSavePdf">Saglabāt PDF</system:String>
    <system:String x:Key="tStyleChange">Stila maiņa</system:String>
    <system:String x:Key="tApply">Pielietot</system:String>
    <system:String x:Key="tApplySave">Pielietot &amp; Saglabāt</system:String>
</ResourceDictionary>