UsableFormatted/View/About.xaml

<UserControl x:Class="UsableFormatted.View.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsableFormatted.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#337b9cbb">
        <Border Grid.Row="1" BorderBrush="#ff235b8e" Background="#ff235b8e" Padding="8" BorderThickness="1" CornerRadius="16" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid Margin="20" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Text="{DynamicResource tAbout}" Foreground="White" FontSize="28" Padding="0" Style="{DynamicResource DpTextBlock}" />
                        <TextBlock Grid.Row="1" Text="USABLE" Foreground="#ffe7cf85" FontSize="48" FontWeight="Bold" Padding="0" Style="{DynamicResource DpTextBlock}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="&amp;" Foreground="#ffe7cf85" FontSize="48" FontWeight="Bold" Padding="0" Style="{DynamicResource DpTextBlock}" Margin="10,0,10,0" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="&#xae;" Foreground="White" FontSize="48" Padding="0" Style="{DynamicResource DpTextBlock}" />
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="FORMATTED" Foreground="White" FontSize="48" FontWeight="Bold" Padding="0" Style="{DynamicResource DpTextBlock}" />
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource tVersion}" Foreground="White" FontSize="18" Padding="0" TextAlignment="Center" Style="{DynamicResource DpTextBlock}" Margin="0,20,0,0" />
                            <TextBlock x:Name="VersionText" Text="2" Foreground="White" FontSize="18" Padding="0" TextAlignment="Center" Style="{DynamicResource DpTextBlock}" Margin="4,20,0,0" />
                        </StackPanel>
                        
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="4" Text="&#xa9; &quot;Usable &amp; Formatted&quot; 2023" Foreground="White" FontSize="14" Padding="0" TextAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="5" Text="" FontSize="12" Padding="0" TextAlignment="Center" Style="{DynamicResource DpTextBlock}">
                            <Hyperlink x:Name="HomepageUrl" NavigateUri="https://www.eduaim.eu/tools" Foreground="#ffe7cf85">https://www.eduaim.eu/tools</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Button x:Name="CloseWindowBtn" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6" Click="CloseWindowBtn_Click">
                    <fa:FontAwesome Icon="TimesCircleOutline" FontSize="20" Foreground="White" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
