UsableFormatted/View/BottomLineBright.xaml

<UserControl x:Class="UsableFormatted.View.BottomLineBright"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/UsableFormatted;component/Images/ES-logoansablis-zils.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="414" Height="87" />

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Width="450">
            <TextBlock Foreground="#ff235b8e" FontSize="12" Text="&quot;Augstskolu digitālās kapacitātes celšana ar tiešsaistes mācību resursu un analītikas viedu integrāciju&quot; Projekts: 8.2.3.0/22/A/003 ESF (REACT-EU)" Style="{DynamicResource DpTextBlock}" TextWrapping="Wrap" />
            <TextBlock Foreground="#ff235b8e" FontSize="12" HorizontalAlignment="Left" Text="Visas tiesības aizsargātas &#xae; &quot;Usable &amp; Formatted&quot; 2023" Style="{DynamicResource DpTextBlock}" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>