UsableFormatted/View/FileItem.xaml

<UserControl x:Class="UsableFormatted.View.FileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsableFormatted.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             x:Name="_FileItem"
             >
    <Grid>
        <Button x:Name="FileBtn" FontSize="18" Style="{DynamicResource RoundButtonXl}" Click="FileBtn_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Atvlert" Click="MenuOpen_Click" />
                    <MenuItem Header="Noņemt no saraksta" Click="MenuRemove_Click" />
                </ContextMenu>
            </Button.ContextMenu>
            <StackPanel Orientation="Vertical">
                <TextBlock Width="156" TextWrapping="NoWrap" TextAlignment="Center" DataContext="{Binding ElementName=_FileItem}" Text="{Binding Path=FileName}" VerticalAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                <TextBlock Width="156" TextWrapping="Wrap" TextAlignment="Left" DataContext="{Binding ElementName=_FileItem}" Text="{Binding Path=FilePath}" 
                           VerticalAlignment="Center" FontSize="10" Style="{DynamicResource DpTextBlock}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
