UsableFormatted/View/LoginView.xaml

<UserControl x:Class="UsableFormatted.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/UsableFormatted;component/Images/Fons-sakumam-1920x1080px.png" Stretch="UniformToFill" />
    </UserControl.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock Text="USABLE" Foreground="#ffe7cf85" FontSize="72" FontWeight="Bold" Padding="0" Style="{DynamicResource DpTextBlock}" />
            <TextBlock Grid.Column="1" Text="&amp;" Foreground="#ffe7cf85" FontSize="72" FontWeight="Bold" Padding="0" Style="{DynamicResource DpTextBlock}" />
            <TextBlock Grid.Column="2" Text="&#xae;" Foreground="White" FontSize="72" Padding="0" Style="{DynamicResource DpTextBlock}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="FORMATTED" Foreground="white" FontSize="72" FontWeight="Bold" Padding="0" Style="{DynamicResource DpTextBlock}" />
        </Grid>

        <!-- Initial buttons -->
        <StackPanel x:Name="ButtonBox" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Visibility="Visible" Margin="0,50,0,0">
            <Button x:Name="NoLoginBtn" Click="NoLoginBtn_Click" Style="{DynamicResource RoundButtonXl}">
                <Grid>
                    <TextBlock Width="140" TextWrapping="Wrap" TextAlignment="Center" Text="Izmantot bez reģistrācijas" VerticalAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                </Grid>
            </Button>
            <Button x:Name="RegisterBtn" Click="RegisterBtn_Click" Style="{DynamicResource RoundButtonXl}">
                <Grid>
                    <TextBlock Width="140" TextWrapping="Wrap" TextAlignment="Center" Text="Reģistrēties" VerticalAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                </Grid>
            </Button>
            <Button x:Name="LoginBtn" Click="LoginBtn_Click" Style="{DynamicResource RoundButtonXl}">
                <Grid>
                    <TextBlock Width="140" TextWrapping="Wrap" TextAlignment="Center" Text="Autorizēties" VerticalAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                </Grid>
            </Button>
        </StackPanel>


        <!-- Register -->
        <Grid x:Name="RegisterBox" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="E-pasts" Margin="0,0,10,0" Style="{DynamicResource DpTextBlock}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="" x:Name="RegEmailText" VerticalAlignment="Center"  />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Parole (nav obligāti)" Margin="0,0,10,0" Style="{DynamicResource DpTextBlock}" />
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="RegPasswordText" VerticalAlignment="Center" Width="200" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Parole atkārtoti" Margin="0,0,10,0" Style="{DynamicResource DpTextBlock}" />
            <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="RegConfirmPasswordText" VerticalAlignment="Center" Width="200" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Dzimšanas gads" Margin="0,0,10,0" Style="{DynamicResource DpTextBlock}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="" x:Name="BirthYearText" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="4">
                <Button Content="Atcelt" Width="160" Click="RegCancelBtn_Click" Style="{DynamicResource RoundButton}" />
                <Button Content="Reģistrēties" Width="160" Click="RegRegisterBtn_Click" Style="{DynamicResource RoundButton}" />
            </StackPanel>
        </Grid>

        <!-- Login -->
        <Grid x:Name="LoginBox" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="AvailableUserBox">
                </WrapPanel>
            </ScrollViewer>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="E-pasts" FontSize="20" Margin="0,0,10,0" Style="{DynamicResource DpTextBlock}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="" x:Name="LoginEmailText" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Parole" FontSize="20" Margin="0,0,10,0" Style="{DynamicResource DpTextBlock}" />
                    <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="LoginPasswordText" Width="200" />
                </Grid>
                <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Content="Atcelt" Width="160" FontSize="16"  Click="LoginCancelBtn_Click" Style="{DynamicResource RoundButton}" />
                    <Button Content="Autorizēties" Width="160" FontSize="16" Click="LoginLoginBtn_Click" Style="{DynamicResource RoundButton}" />
                </WrapPanel>
            </Grid>

        </Grid>

        <!-- Bottom box -->
        <Border Grid.Row="2" BorderThickness="0,5,0,0" BorderBrush="#ffe7cf85" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="pack://application:,,,/UsableFormatted;component/Images/ES-logoansablis.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="506" Height="105"/>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Width="450">
                    <TextBlock Foreground="#ff235b8e" FontSize="12" Text="&quot;Augstskolu digitālās kapacitātes celšana ar tiešsaistes mācību resursu un analītikas viedu integrāciju&quot; Projekts: 8.2.3.0/22/A/003 ESF (REACT-EU)" Style="{DynamicResource DpTextBlock}" TextWrapping="Wrap" />
                    <TextBlock Foreground="#ff235b8e" FontSize="12" HorizontalAlignment="Left" Text="Visas tiesības aizsargātas &#xae; &quot;Usable &amp; Formatted&quot; 2023" Style="{DynamicResource DpTextBlock}" Margin="0,10,0,0" />
                </StackPanel>

            </Grid>
        </Border>
        
    </Grid>
</UserControl>