UsableFormatted/View/ProfileBox.xaml

<UserControl x:Class="UsableFormatted.View.ProfileBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:UsableFormatted.ViewModel"
             xmlns:local="clr-namespace:UsableFormatted.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProfileBoxVM />
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Right" Margin="0,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LoggedInUserName" Foreground="#ff235b8e" Text="Neautorizēts lietotājs" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" Style="{DynamicResource DpTextBlock}" />

        <fa:FontAwesome Grid.Column="1" Icon="Cogs"  Foreground="#ff235b8e" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0" />

        <fa:FontAwesome Grid.Column="2" x:Name="AnonymousIcon" Icon="UserOutline" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsAnonymousVisible}">
            <fa:FontAwesome.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Autorizēties" Click="MenuLogin_Click"/>
                    <MenuItem Header="Reģistrēties" Click="MenuRegister_Click"/>
                </ContextMenu>
            </fa:FontAwesome.ContextMenu>
        </fa:FontAwesome>

        <fa:FontAwesome Grid.Column="2" x:Name="UserIcon" Icon="User" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsAuthorizedVisible}" MouseUp="UserIcon_MouseUp">
            <fa:FontAwesome.ContextMenu>
                <ContextMenu x:Name="UserProfileMenu">
                    <MenuItem Header="Lietotāja iestatījumi" Click="MenuSettings_Click"/>
                    <Separator />
                    <MenuItem Header="Izrakstīties" Click="MenuLogout_Click"/>
                </ContextMenu>
            </fa:FontAwesome.ContextMenu>
        </fa:FontAwesome>

    </Grid>
</UserControl>
