UsableFormatted/View/Survey.xaml

<UserControl x:Class="UsableFormatted.View.Survey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsableFormatted.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#337b9cbb">
        <Border Grid.Row="1" BorderBrush="#ff235b8e" Background="#ff235b8e" Padding="8" BorderThickness="1" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource DpTextBlock}" TextWrapping="Wrap"> Lūgums novērtēt piedāvāto teksta noformējumu lietošanas komfortu!</TextBlock>
                <Grid x:Name="SurveyGroup1" Grid.Row="0" Grid.Column="1" Margin="20,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="3" Style="{DynamicResource DpTextBlock}" TextWrapping="Wrap" Margin="0,0,5,0">Pilnībā neapmierina</TextBlock>
                    <TextBlock Grid.ColumnSpan="3" Grid.Column="3" Style="{DynamicResource DpTextBlock}" TextAlignment="Right" Margin="5,0,0,0">Pilnībā apmierina</TextBlock>

                    <RadioButton x:Name="Rate_0" GroupName="Rate"  Grid.Row="1">0</RadioButton>
                    <RadioButton x:Name="Rate_1" GroupName="Rate" Grid.Row="1" Grid.Column="1" Tag="1">1</RadioButton>
                    <RadioButton x:Name="Rate_2" GroupName="Rate" Grid.Row="1" Grid.Column="2" Tag="2">2</RadioButton>
                    <RadioButton x:Name="Rate_3" GroupName="Rate" Grid.Row="1" Grid.Column="3" Tag="3">3</RadioButton>
                    <RadioButton x:Name="Rate_4" GroupName="Rate" Grid.Row="1" Grid.Column="4" Tag="4">4</RadioButton>
                    <RadioButton x:Name="Rate_5" GroupName="Rate" Grid.Row="1" Grid.Column="5" Tag="5">5</RadioButton>
                    
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource DpTextBlock}" VerticalAlignment="Top" TextWrapping="Wrap">Vai lasot teksta dokumentus radās diskomforta sajūta acīs vai galvā?</TextBlock>
                <StackPanel x:Name="SurveyGroup2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,10">
                    <RadioButton x:Name="Disco_1" GroupName="Disco" Tag="1">Jā</RadioButton>
                    <RadioButton x:Name="Disco_2" GroupName="Disco" Tag="2">Nē</RadioButton>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource DpTextBlock}" VerticalAlignment="Top">Vai turpmāk izvēlētos mainīt ieteikto formatējumu?</TextBlock>
                <StackPanel x:Name="SurveyGroup3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,10">
                    <RadioButton x:Name="Format_1" GroupName="Format" Tag="1">Jā</RadioButton>
                    <RadioButton x:Name="Format_2" GroupName="Format" Tag="2">Nē</RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button x:Name="FinishBtn" Width="140" HorizontalAlignment="Center" Click="FinishBtn_Click" Style="{DynamicResource RoundButton}" Margin="5,0,5,0">Gatavs!</Button>
                    <Button x:Name="CancelBtn" Width="140" HorizontalAlignment="Center" Click="CancelBtn_Click" Style="{DynamicResource RoundButton}" Margin="5,0,5,0">Atlikt!</Button>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
