UsableFormatted/View/UserSettingsView.xaml

<UserControl x:Class="UsableFormatted.View.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsableFormatted.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#337b9cbb">
        <Border Grid.Row="1" BorderBrush="#ff235b8e" Background="#ff235b8e" Padding="8" BorderThickness="1" CornerRadius="16" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <TextBlock x:Name="OutText" Text="{DynamicResource tUserSettings}" HorizontalAlignment="Center" Style="{DynamicResource DpTextBlock}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource tYearOfBirth}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                    <TextBox x:Name="BirthYearText" Grid.Column="3" Margin="0,4,0,0" />

                    <TextBlock Text="{DynamicResource tGender}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                    <ComboBox x:Name="GenderComboBox" Grid.Row="1" Grid.Column="3" Margin="0,4,0,0" Style="{DynamicResource DpComboBoxStyle}" />

                    <TextBlock Text="{DynamicResource tDailyLanguage}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                    <ComboBox x:Name="LanguageComboBox" Grid.Row="2" Grid.Column="3" Margin="0,4,0,0" Style="{DynamicResource DpComboBoxStyle}" />

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                    <TextBlock Text="{DynamicResource tFont}" Margin="0,0,4,0" VerticalAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                    <ComboBox x:Name="FontsComboBox" Width="150" VerticalAlignment="Center" Style="{DynamicResource DpComboBoxStyle}" />
                    <TextBlock Text="{DynamicResource tSize}" Margin="10,0,4,0" VerticalAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                    <ComboBox x:Name="FontSizeComboBox" Width="100" VerticalAlignment="Center" Style="{DynamicResource DpComboBoxStyle}" />
                    <!--<Button x:Name="ProcessDownload" Margin="10,0,0,0" Click="ProcessDownload_Click" IsEnabled="False" Style="{DynamicResource RoundButton}">Process and download</Button>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                    <TextBlock Text="{DynamicResource tHeadingSize}" Margin="10,0,4,0" VerticalAlignment="Center" Style="{DynamicResource DpTextBlock}" />
                    <ComboBox x:Name="HeadingFontSizeComboBox" Width="100" VerticalAlignment="Center" Style="{DynamicResource DpComboBoxStyle}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                    <Button x:Name="CancelBtn" Content="{DynamicResource tCancel}" Style="{DynamicResource RoundButton}" Click="CancelBtn_Click" />
                    <Button x:Name="SaveSettingsBtn" Content="{DynamicResource tSave}" Style="{DynamicResource RoundButton}" Click="SaveSettingsBtn_Click" />
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
